CONUNDRUM_SECRET_TOKEN= (run rake secret to generate one)
DEVISE_SECRET= (run rake secret to generate one)
CONUNDRUM_MAIL_FROM=team@example.com

GITHUB_API_ID=
GITHUB_API_KEY=

LINKEDIN_API_KEY=
LINKEDIN_API_SECRET=